{
    "name": "city-of-helsinki/drupal-helfi-platform",
    "description": "Drupal 9 started project",
    "type": "project",
    "license": "MIT",
    "homepage": "https://github.com/City-of-Helsinki/drupal-helfi-platform",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.6.7",
        "druidfi/omen": "^0.2.0",
        "drupal/core": "^9.4",
        "drupal/core-composer-scaffold": "^9.4",
        "drupal/easy_install": "^10.5",
        "drupal/entity_browser": "^2.8",
        "drupal/focal_point": "^1.5",
        "drupal/gin": "3.0.0-beta5",
        "drupal/gin_toolbar": "1.0-beta22",
        "drupal/hdbt": "2.3.23",
        "drupal/hdbt_admin": "1.8.6",
        "drupal/helfi_ahjo": "^1.0",
        "drupal/helfi_azure_fs": "^1.0",
        "drupal/helfi_drupal_tools": "dev-main",
        "drupal/helfi_linkedevents": "^1.0",
        "drupal/helfi_platform_config": "2.18.7",
        "drupal/helfi_tpr": "^2.0",
        "drupal/helfi_tunnistamo": "^1.0",
        "drupal/jsonapi_extras": "3.23.0",
        "drupal/jsonapi_image_styles": "^3.0",
        "drupal/jsonapi_menu_items": "^1.2",
        "drupal/linkit": "6.0.0-beta4",
        "drupal/migrate_plus": "^5.1",
        "drupal/migrate_tools": "^5.0",
        "drupal/next": "^1.6",
        "drupal/paragraphs_features": "^1.11",
        "drupal/publication_date": "^2.0@beta",
        "drupal/quick_node_clone": "^1.14",
        "drupal/redis": "^1.5",
        "drush/drush": "^10.4"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "drupal/coder": "^8.3",
        "drupal/core-dev": "^9.5",
        "drupal/devel": "^4.1",
        "phpspec/prophecy-phpunit": "^2",
        "phpunit/phpunit": "~9.4.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "cweagans/composer-patches": true,
            "composer/installers": true,
            "drupal/core-composer-scaffold": true
        }
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "drupal-scaffold": {
            "allowed-packages": [
                "drupal/core"
            ],
            "locations": {
                "web-root": "./public"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": false
            }
        },
        "enable-patching": true,
        "patches": {
            "drupal/core": {
                "3099026 - Claro's preprocessing of field multiple value form's table header cell removes potential changes by others": "https://www.drupal.org/files/issues/2020-08-13/3099026-17.patch",
                "2706241 - AccessAwareRouter does not respect HTTP method": "https://www.drupal.org/files/issues/2022-02-01/2706241-67.patch",
                "3274419 - Make BaseFieldOverride inherit internal property from the base field": "https://www.drupal.org/files/issues/2022-04-09/drupal-base-field-override-inherit-internal-3274419-2-9.4.patch",
                "3066751 - `link` fields in REST, JSON:API and GraphQL cannot be rendered by client": "https://www.drupal.org/files/issues/2022-03-04/3066751-68.patch"
            },
            "drupal/subrequests": {
                "Get same results on different request": "https://www.drupal.org/files/issues/2019-07-18/change_request_type-63049395-09.patch"
            },
            "drupal/decoupled_router": {
                "Unable to resolve path on node in other language than default": "https://www.drupal.org/files/issues/2022-12-01/decouple_router-3111456-resolve-language-issue-58--get-translation.patch"
            },
            "drupal/jsonapi_extras": {
                "3232279 - Invalid output JSON schema in UrlLinkEnhancer": "https://www.drupal.org/files/issues/2021-09-10/fix-output-schema-3232279-3.patch",
                "2942851 - Link enhancer to add Aliased URL for internal links": "https://www.drupal.org/files/issues/2021-05-19/jsonapi_extras-url_link_enhancer-2942851-40.patch"
            },
            "drupal/content_lock": {
                "3243486 - array_filter() expects parameter 1 to be array, null given content_lock.module": "https://www.drupal.org/files/issues/2021-10-15/array_filter_issue-3243486-a.patch"
            },
            "drupal/linkit": {
                "[#UHF-1872] Linkit support for link field (https://www.drupal.org/i/2712951)": "https://www.drupal.org/files/issues/2023-03-07/2712951_329.6.x.diff"
            }
        },
        "installer-paths": {
            "public/core": [
                "type:drupal-core"
            ],
            "public/libraries/{$name}": [
                "type:drupal-library"
            ],
            "public/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "public/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "public/profiles/{$name}": [
                "type:drupal-profile"
            ],
            "public/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "public/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repository.drupal.hel.ninja"
        },
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "scripts": {
        "copy-commit-message-script": "make copy-commit-message-script",
        "post-install-cmd": [
            "@copy-commit-message-script"
        ],
        "post-update-cmd": [
            "@copy-commit-message-script"
        ]
    }
}
